# raftcpp

./: .gitignore  README.md
include/raft/: raft.hpp
include/raft/detail/: committer.hpp  filelog.hpp  macros.hpp  metadata.hpp  snapshot.hpp  timer.hpp
msvc/: raft.props  raftcpp.sln  raftcpp_common.props
msvc/kvcarbin/: kvcarbin.vcxproj  kvcarbin.vcxproj.filters
msvc/kvclient/: kvclient.vcxproj  kvclient.vcxproj.filters
msvc/libraft/: libraft.vcxproj  libraft.vcxproj.filters
msvc/libraftcpp/: ReadMe.txt  libraftcpp.vcxproj  libraftcpp.vcxproj.filters
msvc/unit_test/: unit_test.vcxproj  unit_test.vcxproj.filters
src/: algorithm.hpp  config_9010.json  config_9011.json  config_sample.json  copyassignless.hpp  exception.hpp  forward.hpp  main.cpp  peer.h  peer.hpp  raft.hpp  raft_consensus.hpp  random.hpp  server.hpp
src/client/: kvclient.cpp
src/raft/: raft.hpp
src/raft/detail/: committer.hpp  detail.hpp  filelog.hpp  functors.hpp  metadata.hpp  raft_peer.hpp  raft_proto.hpp  snapshot.hpp  timer.hpp  utils.hpp
src/storage/: kv_storage.hpp  raft_consensus.hpp  rocksdb_storage.hpp  semaphore.hpp  serializer.hpp  simple_rocksdb.cpp
test/: test_db.hpp  test_sequence_list.hpp  unit_test.cpp
